# see the setup guide for more information, or grab the url directly from your Neon console.
# https://neon.com/docs/guides/tanstack-start#store-your-neon-credentials 

DATABASE_URL="postgresql://<user>:<password>@<endpoint_hostname>.neon.tech:<port>/<dbname>?sslmode=require&channel_binding=require"
